
.icon-i_auto-around-the-world:before { content: '\e800'; } /* '' */
.icon-i_auto-cdn-propagation:before { content: '\e801'; } /* '' */
.icon-i_auto-compute:before { content: '\e802'; } /* '' */
.icon-i_auto-maintenance:before { content: '\e803'; } /* '' */
.icon-i_auto-os-maintenance:before { content: '\e804'; } /* '' */
.icon-i_auto-patching:before { content: '\e805'; } /* '' */
.icon-i_auto-process:before { content: '\e806'; } /* '' */
.icon-i_auto-protection:before { content: '\e807'; } /* '' */
.icon-i_auto-scripts:before { content: '\e808'; } /* '' */
.icon-i_cl-autoscale:before { content: '\e809'; } /* '' */
.icon-i_cl-backup:before { content: '\e80a'; } /* '' */
.icon-i_cl-big-data:before { content: '\e80b'; } /* '' */
.icon-i_cl-block-storage:before { content: '\e80c'; } /* '' */
.icon-i_cl-cdn:before { content: '\e80d'; } /* '' */
.icon-i_cl-control-panel:before { content: '\e80e'; } /* '' */
.icon-i_cl-databases:before { content: '\e80f'; } /* '' */
.icon-i_cl-dns:before { content: '\e810'; } /* '' */
.icon-i_cl-email-archive:before { content: '\e811'; } /* '' */
.icon-i_cl-email:before { content: '\e812'; } /* '' */
.icon-i_cl-files:before { content: '\e813'; } /* '' */
.icon-i_cl-hybrid-cloud:before { content: '\e814'; } /* '' */
.icon-i_cl-identity:before { content: '\e815'; } /* '' */
.icon-i_cl-images:before { content: '\e816'; } /* '' */
.icon-i_cl-load-balancers:before { content: '\e817'; } /* '' */
.icon-i_cl-monitoring:before { content: '\e818'; } /* '' */
.icon-i_cl-networks:before { content: '\e819'; } /* '' */
.icon-i_cl-office:before { content: '\e81a'; } /* '' */
.icon-i_cl-orchestration:before { content: '\e81b'; } /* '' */
.icon-i_cl-private-cloud:before { content: '\e81c'; } /* '' */
.icon-i_cl-queues:before { content: '\e81d'; } /* '' */
.icon-i_cl-registry:before { content: '\e81e'; } /* '' */
.icon-i_cl-remote-storage:before { content: '\e81f'; } /* '' */
.icon-i_cl-scale-apps:before { content: '\e820'; } /* '' */
.icon-i_cl-server-lg:before { content: '\e821'; } /* '' */
.icon-i_cl-server-md:before { content: '\e822'; } /* '' */
.icon-i_cl-server-sm:before { content: '\e823'; } /* '' */
.icon-i_cl-servers:before { content: '\e824'; } /* '' */
.icon-i_cl-sites:before { content: '\e825'; } /* '' */
.icon-i_cl-tools:before { content: '\e826'; } /* '' */
.icon-i_cont-around-the-clock:before { content: '\e827'; } /* '' */
.icon-i_cont-calculations:before { content: '\e828'; } /* '' */
.icon-i_cont-certification:before { content: '\e829'; } /* '' */
.icon-i_cont-checklist:before { content: '\e82a'; } /* '' */
.icon-i_cont-code-review:before { content: '\e82b'; } /* '' */
.icon-i_cont-compliance:before { content: '\e82c'; } /* '' */
.icon-i_cont-design:before { content: '\e82d'; } /* '' */
.icon-i_cont-health-checks:before { content: '\e82e'; } /* '' */
.icon-i_cont-monitoring:before { content: '\e82f'; } /* '' */
.icon-i_cont-preformance-tuning:before { content: '\e830'; } /* '' */
.icon-i_cont-security-monitoring:before { content: '\e831'; } /* '' */
.icon-i_cont-support:before { content: '\e832'; } /* '' */
.icon-i_ded-api-services:before { content: '\e833'; } /* '' */
.icon-i_ded-backup:before { content: '\e834'; } /* '' */
.icon-i_ded-big-data:before { content: '\e835'; } /* '' */
.icon-i_ded-control-panel:before { content: '\e836'; } /* '' */
.icon-i_ded-databases:before { content: '\e837'; } /* '' */
.icon-i_ded-dns:before { content: '\e838'; } /* '' */
.icon-i_ded-email:before { content: '\e839'; } /* '' */
.icon-i_ded-hosting:before { content: '\e83a'; } /* '' */
.icon-i_ded-load-balancers:before { content: '\e83b'; } /* '' */
.icon-i_ded-log-management:before { content: '\e83c'; } /* '' */
.icon-i_ded-managed-virtualization:before { content: '\e83d'; } /* '' */
.icon-i_ded-monitoring:before { content: '\e83e'; } /* '' */
.icon-i_ded-networking:before { content: '\e83f'; } /* '' */
.icon-i_ded-security:before { content: '\e840'; } /* '' */
.icon-i_ded-server-lg:before { content: '\e841'; } /* '' */
.icon-i_ded-server-md:before { content: '\e842'; } /* '' */
.icon-i_ded-server-sm:before { content: '\e843'; } /* '' */
.icon-i_ded-server-xl:before { content: '\e844'; } /* '' */
.icon-i_ded-storage:before { content: '\e845'; } /* '' */
.icon-i_ded-support:before { content: '\e846'; } /* '' */
.icon-i_ded-tools:before { content: '\e847'; } /* '' */
.icon-i_gen-alert:before { content: '\e848'; } /* '' */
.icon-i_gen-all-seeing-eye:before { content: '\e849'; } /* '' */
.icon-i_gen-anti-virus:before { content: '\e84a'; } /* '' */
.icon-i_gen-artificial-intelligence:before { content: '\e84b'; } /* '' */
.icon-i_gen-assistance:before { content: '\e84c'; } /* '' */
.icon-i_gen-aviator:before { content: '\e84d'; } /* '' */
.icon-i_gen-backups:before { content: '\e84e'; } /* '' */
.icon-i_gen-badout:before { content: '\e84f'; } /* '' */
.icon-i_gen-bolt-gear:before { content: '\e850'; } /* '' */
.icon-i_gen-bolt-outline:before { content: '\e851'; } /* '' */
.icon-i_gen-book:before { content: '\e852'; } /* '' */
.icon-i_gen-broadcast:before { content: '\e853'; } /* '' */
.icon-i_gen-bug:before { content: '\e854'; } /* '' */
.icon-i_gen-building-lg:before { content: '\e855'; } /* '' */
.icon-i_gen-building-md-2:before { content: '\e856'; } /* '' */
.icon-i_gen-building-md:before { content: '\e857'; } /* '' */
.icon-i_gen-building-sm:before { content: '\e858'; } /* '' */
.icon-i_gen-bulb:before { content: '\e859'; } /* '' */
.icon-i_gen-bummed:before { content: '\e85a'; } /* '' */
.icon-i_gen-caching:before { content: '\e85b'; } /* '' */
.icon-i_gen-calculator:before { content: '\e85c'; } /* '' */
.icon-i_gen-calendar:before { content: '\e85d'; } /* '' */
.icon-i_gen-cdn:before { content: '\e85e'; } /* '' */
.icon-i_gen-chart:before { content: '\e85f'; } /* '' */
.icon-i_gen-checklist:before { content: '\e860'; } /* '' */
.icon-i_gen-checkmark:before { content: '\e861'; } /* '' */
.icon-i_gen-choice:before { content: '\e862'; } /* '' */
.icon-i_gen-clipboard:before { content: '\e863'; } /* '' */
.icon-i_gen-clock:before { content: '\e864'; } /* '' */
.icon-i_gen-cloud-education:before { content: '\e865'; } /* '' */
.icon-i_gen-code:before { content: '\e866'; } /* '' */
.icon-i_gen-community:before { content: '\e867'; } /* '' */
.icon-i_gen-compass:before { content: '\e868'; } /* '' */
.icon-i_gen-compute-opt-server:before { content: '\e869'; } /* '' */
.icon-i_gen-compute:before { content: '\e86a'; } /* '' */
.icon-i_gen-configuration-server:before { content: '\e86b'; } /* '' */
.icon-i_gen-container-server:before { content: '\e86c'; } /* '' */
.icon-i_gen-container:before { content: '\e86d'; } /* '' */
.icon-i_gen-control-panel:before { content: '\e86e'; } /* '' */
.icon-i_gen-conversation:before { content: '\e86f'; } /* '' */
.icon-i_gen-cube:before { content: '\e870'; } /* '' */
.icon-i_gen-data-replication:before { content: '\e871'; } /* '' */
.icon-i_gen-data-storage-sizing:before { content: '\e872'; } /* '' */
.icon-i_gen-data-storage:before { content: '\e873'; } /* '' */
.icon-i_gen-database-server:before { content: '\e874'; } /* '' */
.icon-i_gen-database:before { content: '\e875'; } /* '' */
.icon-i_gen-deep-monitoring:before { content: '\e876'; } /* '' */
.icon-i_gen-design:before { content: '\e877'; } /* '' */
.icon-i_gen-desktop:before { content: '\e878'; } /* '' */
.icon-i_gen-directory-server:before { content: '\e879'; } /* '' */
.icon-i_gen-document-folder:before { content: '\e87a'; } /* '' */
.icon-i_gen-documents-2:before { content: '\e87b'; } /* '' */
.icon-i_gen-documents:before { content: '\e87c'; } /* '' */
.icon-i_gen-download:before { content: '\e87d'; } /* '' */
.icon-i_gen-email-server:before { content: '\e87e'; } /* '' */
.icon-i_gen-email-settings:before { content: '\e87f'; } /* '' */
.icon-i_gen-expertise:before { content: '\e880'; } /* '' */
.icon-i_gen-file-cabinet:before { content: '\e881'; } /* '' */
.icon-i_gen-file-server:before { content: '\e882'; } /* '' */
.icon-i_gen-flame-shield:before { content: '\e883'; } /* '' */
.icon-i_gen-flexibility:before { content: '\e884'; } /* '' */
.icon-i_gen-forklift:before { content: '\e885'; } /* '' */
.icon-i_gen-general-workload-server:before { content: '\e886'; } /* '' */
.icon-i_gen-global-lines:before { content: '\e887'; } /* '' */
.icon-i_gen-global:before { content: '\e888'; } /* '' */
.icon-i_gen-growth:before { content: '\e889'; } /* '' */
.icon-i_gen-help:before { content: '\e88a'; } /* '' */
.icon-i_gen-image-files:before { content: '\e88b'; } /* '' */
.icon-i_gen-innovation:before { content: '\e88c'; } /* '' */
.icon-i_gen-install:before { content: '\e88d'; } /* '' */
.icon-i_gen-iot:before { content: '\e88e'; } /* '' */
.icon-i_gen-key:before { content: '\e88f'; } /* '' */
.icon-i_gen-laptop:before { content: '\e890'; } /* '' */
.icon-i_gen-license-transfer:before { content: '\e891'; } /* '' */
.icon-i_gen-license:before { content: '\e892'; } /* '' */
.icon-i_gen-lock-shield:before { content: '\e893'; } /* '' */
.icon-i_gen-login:before { content: '\e894'; } /* '' */
.icon-i_gen-mail:before { content: '\e895'; } /* '' */
.icon-i_gen-marbh:before { content: '\e896'; } /* '' */
.icon-i_gen-matrix:before { content: '\e897'; } /* '' */
.icon-i_gen-meh:before { content: '\e898'; } /* '' */
.icon-i_gen-memory-opt-server:before { content: '\e899'; } /* '' */
.icon-i_gen-memory:before { content: '\e89a'; } /* '' */
.icon-i_gen-monitoring:before { content: '\e89b'; } /* '' */
.icon-i_gen-moving:before { content: '\e89c'; } /* '' */
.icon-i_gen-navigator:before { content: '\e89d'; } /* '' */
.icon-i_gen-networking-server:before { content: '\e89e'; } /* '' */
.icon-i_gen-newspaper:before { content: '\e89f'; } /* '' */
.icon-i_gen-open-mail:before { content: '\e8a0'; } /* '' */
.icon-i_gen-optimization:before { content: '\e8a1'; } /* '' */
.icon-i_gen-options:before { content: '\e8a2'; } /* '' */
.icon-i_gen-payment:before { content: '\e8a3'; } /* '' */
.icon-i_gen-pdf:before { content: '\e8a4'; } /* '' */
.icon-i_gen-performance:before { content: '\e8a5'; } /* '' */
.icon-i_gen-pilot:before { content: '\e8a6'; } /* '' */
.icon-i_gen-plugin-server:before { content: '\e8a7'; } /* '' */
.icon-i_gen-portfolio:before { content: '\e8a8'; } /* '' */
.icon-i_gen-prize-ribbon:before { content: '\e8a9'; } /* '' */
.icon-i_gen-processor:before { content: '\e8aa'; } /* '' */
.icon-i_gen-puzzle-piece:before { content: '\e8ab'; } /* '' */
.icon-i_gen-receipt:before { content: '\e8ac'; } /* '' */
.icon-i_gen-recovery:before { content: '\e8ad'; } /* '' */
.icon-i_gen-rocket:before { content: '\e8ae'; } /* '' */
.icon-i_gen-safe:before { content: '\e8af'; } /* '' */
.icon-i_gen-sales-funnel:before { content: '\e8b0'; } /* '' */
.icon-i_gen-sales-growth:before { content: '\e8b1'; } /* '' */
.icon-i_gen-search-server:before { content: '\e8b2'; } /* '' */
.icon-i_gen-search:before { content: '\e8b3'; } /* '' */
.icon-i_gen-secure-code:before { content: '\e8b4'; } /* '' */
.icon-i_gen-secure-network:before { content: '\e8b5'; } /* '' */
.icon-i_gen-secure-plugin:before { content: '\e8b6'; } /* '' */
.icon-i_gen-seedlings:before { content: '\e8b7'; } /* '' */
.icon-i_gen-servers:before { content: '\e8b8'; } /* '' */
.icon-i_gen-service-bell:before { content: '\e8b9'; } /* '' */
.icon-i_gen-shield:before { content: '\e8ba'; } /* '' */
.icon-i_gen-ssl:before { content: '\e8bb'; } /* '' */
.icon-i_gen-stacks:before { content: '\e8bc'; } /* '' */
.icon-i_gen-stethoscope:before { content: '\e8bd'; } /* '' */
.icon-i_gen-stoked:before { content: '\e8be'; } /* '' */
.icon-i_gen-stopwatch-bulb:before { content: '\e8bf'; } /* '' */
.icon-i_gen-stopwatch:before { content: '\e8c0'; } /* '' */
.icon-i_gen-storage-server:before { content: '\e8c1'; } /* '' */
.icon-i_gen-suv:before { content: '\e8c2'; } /* '' */
.icon-i_gen-telemetry:before { content: '\e8c3'; } /* '' */
.icon-i_gen-telescope:before { content: '\e8c4'; } /* '' */
.icon-i_gen-upload:before { content: '\e8c6'; } /* '' */
.icon-i_gen-uptime:before { content: '\e8c7'; } /* '' */
.icon-i_gen-user-r:before { content: '\e8c8'; } /* '' */
.icon-i_gen-user:before { content: '\e8c9'; } /* '' */
.icon-i_gen-virtualization-server:before { content: '\e8ca'; } /* '' */
.icon-i_gen-vpn:before { content: '\e8cb'; } /* '' */
.icon-i_gen-weight:before { content: '\e8cc'; } /* '' */
.icon-i_gen-workers-l:before { content: '\e8cd'; } /* '' */
.icon-i_gen-workers:before { content: '\e8ce'; } /* '' */
.icon-i_idio-binoculars:before { content: '\e8cf'; } /* '' */
.icon-i_idio-brain:before { content: '\e8d0'; } /* '' */
.icon-i_idio-cheering:before { content: '\e8d1'; } /* '' */
.icon-i_idio-cycle:before { content: '\e8d2'; } /* '' */
.icon-i_idio-diamond:before { content: '\e8d3'; } /* '' */
.icon-i_idio-fist:before { content: '\e8d4'; } /* '' */
.icon-i_idio-gesture:before { content: '\e8d5'; } /* '' */
.icon-i_idio-hand-raised:before { content: '\e8d6'; } /* '' */
.icon-i_idio-hands-up:before { content: '\e8d7'; } /* '' */
.icon-i_idio-heart:before { content: '\e8d8'; } /* '' */
.icon-i_idio-high-five:before { content: '\e8d9'; } /* '' */
.icon-i_idio-office-workers:before { content: '\e8da'; } /* '' */
.icon-i_idio-people:before { content: '\e8db'; } /* '' */
.icon-i_idio-person:before { content: '\e8dc'; } /* '' */
.icon-i_idio-piggy-money:before { content: '\e8dd'; } /* '' */
.icon-i_idio-piggy:before { content: '\e8de'; } /* '' */
.icon-i_idio-spaceship:before { content: '\e8df'; } /* '' */
.icon-i_idio-straightjacket:before { content: '\e8e0'; } /* '' */
.icon-i_idio-target:before { content: '\e8e1'; } /* '' */
.icon-i_idio-torch:before { content: '\e8e2'; } /* '' */
.icon-i_idio-trophy:before { content: '\e8e3'; } /* '' */
.icon-i_idio-winner:before { content: '\e8e4'; } /* '' */
.icon-i_mailgun:before { content: '\e8e5'; } /* '' */
.icon-i_mng-24x7:before { content: '\e8e6'; } /* '' */
.icon-i_mng-access:before { content: '\e8e7'; } /* '' */
.icon-i_mng-advisors:before { content: '\e8e8'; } /* '' */
.icon-i_mng-anti-virus:before { content: '\e8e9'; } /* '' */
.icon-i_mng-apps:before { content: '\e8ea'; } /* '' */
.icon-i_mng-backup:before { content: '\e8eb'; } /* '' */
.icon-i_mng-code-assist:before { content: '\e8ec'; } /* '' */
.icon-i_mng-control-panel:before { content: '\e8ed'; } /* '' */
.icon-i_mng-databases:before { content: '\e8ee'; } /* '' */
.icon-i_mng-firewall:before { content: '\e8ef'; } /* '' */
.icon-i_mng-guarantee:before { content: '\e8f0'; } /* '' */
.icon-i_mng-infrastructure:before { content: '\e8f1'; } /* '' */
.icon-i_mng-installation:before { content: '\e8f2'; } /* '' */
.icon-i_mng-launch-manager:before { content: '\e8f3'; } /* '' */
.icon-i_mng-monitoring:before { content: '\e8f4'; } /* '' */
.icon-i_mng-os-support:before { content: '\e8f5'; } /* '' */
.icon-i_mng-patching:before { content: '\e8f6'; } /* '' */
.icon-i_mng-performance:before { content: '\e8f7'; } /* '' */
.icon-i_mng-rapid-deployment:before { content: '\e8f8'; } /* '' */
.icon-i_mng-recovery:before { content: '\e8f9'; } /* '' */
.icon-i_mng-response:before { content: '\e8fa'; } /* '' */
.icon-i_mng-security-guidance:before { content: '\e8fb'; } /* '' */
.icon-i_mng-security:before { content: '\e8fc'; } /* '' */
.icon-i_mng-service:before { content: '\e8fd'; } /* '' */
.icon-i_mng-stack:before { content: '\e8fe'; } /* '' */
.icon-i_mng-storage:before { content: '\e8ff'; } /* '' */
.icon-i_mng-support:before { content: '\e900'; } /* '' */
.icon-i_mng-threat:before { content: '\e901'; } /* '' */
.icon-i_mng-virtualization:before { content: '\e902'; } /* '' */
.icon-i_mng-world-wide-support:before { content: '\e903'; } /* '' */
.icon-i_src-data-analytics:before { content: '\e904'; } /* '' */
.icon-i_src-security-assessment-:before { content: '\e905'; } /* '' */
.icon-i_srv-advisory:before { content: '\e906'; } /* '' */
.icon-i_srv-architecture:before { content: '\e907'; } /* '' */
.icon-i_srv-archiving:before { content: '\e908'; } /* '' */
.icon-i_srv-big-data:before { content: '\e909'; } /* '' */
.icon-i_srv-code-deployment:before { content: '\e90a'; } /* '' */
.icon-i_srv-collaboration-41:before { content: '\e90b'; } /* '' */
.icon-i_srv-collaboration-87:before { content: '\e90c'; } /* '' */
.icon-i_srv-compliance:before { content: '\e90d'; } /* '' */
.icon-i_srv-configuration:before { content: '\e90e'; } /* '' */
.icon-i_srv-content-management:before { content: '\e90f'; } /* '' */
.icon-i_srv-custom-apps:before { content: '\e910'; } /* '' */
.icon-i_srv-data:before { content: '\e911'; } /* '' */
.icon-i_srv-design-build-2:before { content: '\e912'; } /* '' */
.icon-i_srv-design-build:before { content: '\e913'; } /* '' */
.icon-i_srv-devops:before { content: '\e914'; } /* '' */
.icon-i_srv-digital:before { content: '\e915'; } /* '' */
.icon-i_srv-disaster-recovery:before { content: '\e916'; } /* '' */
.icon-i_srv-ecommerce:before { content: '\e917'; } /* '' */
.icon-i_srv-email-delivery:before { content: '\e918'; } /* '' */
.icon-i_srv-email:before { content: '\e919'; } /* '' */
.icon-i_srv-engineer-support:before { content: '\e91a'; } /* '' */
.icon-i_srv-extra-capacity:before { content: '\e91b'; } /* '' */
.icon-i_srv-guidance:before { content: '\e91c'; } /* '' */
.icon-i_srv-hosted-apps:before { content: '\e91d'; } /* '' */
.icon-i_srv-it-transformation:before { content: '\e91e'; } /* '' */
.icon-i_srv-migration:before { content: '\e91f'; } /* '' */
.icon-i_srv-mobile-apps:before { content: '\e920'; } /* '' */
.icon-i_srv-monitoring:before { content: '\e921'; } /* '' */
.icon-i_srv-network-security:before { content: '\e922'; } /* '' */
.icon-i_srv-performance:before { content: '\e923'; } /* '' */
.icon-i_srv-quick-deployment:before { content: '\e924'; } /* '' */
.icon-i_srv-rapid-deploy:before { content: '\e925'; } /* '' */
.icon-i_srv-rich-media:before { content: '\e926'; } /* '' */
.icon-i_srv-saas:before { content: '\e927'; } /* '' */
.icon-i_srv-security-monitoring:before { content: '\e928'; } /* '' */
.icon-i_srv-security-patching:before { content: '\e929'; } /* '' */
.icon-i_srv-security-telemetry:before { content: '\e92a'; } /* '' */
.icon-i_srv-security:before { content: '\e92b'; } /* '' */
.icon-i_srv-shared-nas:before { content: '\e92c'; } /* '' */
.icon-i_srv-support-levels:before { content: '\e92d'; } /* '' */
.icon-i_srv-support:before { content: '\e92e'; } /* '' */
.icon-i_srv-test-dev:before { content: '\e92f'; } /* '' */
.icon-i_srv-virtualization:before { content: '\e930'; } /* '' */
.icon-i_srv-web-hosting:before { content: '\e931'; } /* '' */
.icon-i_srv-website:before { content: '\e932'; } /* '' */